# minesweeper-API

./: HELP.md  README.md  pom.xml
src/main/java/com/hiringtest/minesweeper/: AuthConfiguration.java  AuthProvider.java  MinesweeperApiApplication.java  PersistenceContext.java  SwaggerConfig.java
src/main/java/com/hiringtest/minesweeper/api/: GamesResource.java  UserAccountsResource.java
src/main/java/com/hiringtest/minesweeper/domain/game/: Action.java  FlagType.java  Game.java  Settings.java  Square.java  Status.java
src/main/java/com/hiringtest/minesweeper/domain/useraccount/: UserAccount.java
src/main/java/com/hiringtest/minesweeper/exception/: ExceptionTranslator.java
src/main/java/com/hiringtest/minesweeper/repository/games/: GameRecordMapper.java  GamesRepository.java  GamesRepositoryImpl.java  SquareRecordMapper.java  SquaresRepository.java  SquaresRepositoryImpl.java
src/main/java/com/hiringtest/minesweeper/repository/useraccount/: UserAccountRecordMapper.java  UserAccountRepository.java  UserAccountRepositoryImpl.java
src/main/java/com/hiringtest/minesweeper/service/authentication/: AuthService.java
src/main/java/com/hiringtest/minesweeper/service/games/: GamesService.java  GamesServiceImpl.java  SquaresService.java  SquaresServiceImpl.java
src/main/java/com/hiringtest/minesweeper/service/useraccount/: UserAccountService.java  UserAccountServiceImpl.java
src/main/java/org/jooq/codegen/minesweeper/: DefaultCatalog.java  Keys.java  Minesweeper.java  Tables.java
src/main/java/org/jooq/codegen/minesweeper/tables/: Game.java  Square.java  UserAccount.java
src/main/java/org/jooq/codegen/minesweeper/tables/records/: GameRecord.java  SquareRecord.java  UserAccountRecord.java
src/main/resources/config/: application.properties  liquibase.properties
src/main/resources/db/changelog/: database_creation_script.sql  dbchangelog.xml
src/test/java/com/hiringtest/minesweeper/exception/: ExceptionTranslatorTest.java
src/test/java/com/hiringtest/minesweeper/service/games/: GamesServiceImplTest.java  SquaresServiceImplTest.java
