api.version=1.0

server.port=8081

spring.liquibase.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/minesweeper
spring.datasource.username=local
spring.datasource.password=1234

db.url=jdbc:mysql://localhost:3306/minesweeper
db.username=local
db.password=1234

jooq.sql.dialect=MYSQL

